COMPOSE_PROJECT_NAME=

PUID=
PGID=
TZ=
DOCKERDIR=~/network-docker/dockerfiles
STATICONFIGDIR=~/network-docker/staticconfig
CONFIGDIR=/srv/config
CACHEDIR=/srv/cache
LOGDIR=/srv/logs


DEBUG_LOG=false
LOG_LEVEL=ERROR

#Ports
PORT_PIHOLE_WEB= # usually 80
PORT_PIHOLE_WEBSSL= # usually 443
PORT_PIHOLE_DHCP= # usually 67
PORT_PIHOLE_TCP= # usually 53
PORT_PIHOLE_UDP= # usually 53

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

#Pihole
PIHOLE_PASSWORD= #http://pi.hole/admin password. Random if unset; run `docker logs pihole | grep random` to find your random pass.
PIHOLE_FTLCONF_REPLY_ADDR4= #Set to your server's LAN IP, used by web block modes and lighttpd bind address.
PIHOLE_DHCP_ACTIVE=false #Enable DHCP server. Static DHCP leases can be configured with a custom /etc/dnsmasq.d/04-pihole-static-dhcp.conf
PIHOLE_DOMAIN=

#Pihole - User Interface
PIHOLE_TEMPUNIT=c #<c|k|f>
PIHOLE_WEBTHEME=default-darker