PUID=
PGID=
TZ=
DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=~/server/config
CACHEDIR=~/server/cache
LOGDIR=~/server/logs


DEBUG_LOG=false
LOG_LEVEL=ERROR

#Ports
PORT_SOCKY_PROXY=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=
