COMPOSE_PROJECT_NAME=

PUID=
PGID=
TZ=
DOCKERDIR=~/network-docker/dockerfiles
STATICONFIGDIR=~/network-docker/staticconfig
CONFIGDIR=/srv/config
CACHEDIR=/srv/cache
LOGDIR=/srv/logs


DEBUG_LOG=false
LOG_LEVEL=ERROR

#Ports
PORT_PIHOLE_WEB= # usually 80
PORT_PIHOLE_WEBSSL= # usually 443
PORT_PIHOLE_DHCP= # usually 67
PORT_PIHOLE_TCP= # usually 53
PORT_PIHOLE_UDP= # usually 53
PORT_SSHPROTECT= # usually 22. This is not the port you'll connect with; but the honeypot for attackers
PORT_VPN= # usually 51820. Also used for External Port

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

# EndleSSH
ESSH_MSDELAY= #The endless banner is sent one line at a time. This is the delay in milliseconds between individual lines.
ESSH_MAXLINES= #The length of each line is randomized. This controls the maximum length of each line. Shorter lines may keep clients on for longer if they give up after a certain number of bytes.
ESSH_MAXCLIENTS= #Maximum number of connections to accept at a time. Connections beyond this are not immediately rejected, but will wait in the queue.
ESSH_LOGFILE= #By default, the app logs to container log. If this is set to true, the log will be output to file under /config/logs/endlessh (/config needs to be mapped).
ESSH_BINDFAMILY= 

#Pihole
PIHOLE_PASSWORD= #http://pi.hole/admin password. Random if unset; run `docker logs pihole | grep random` to find your random pass.
PIHOLE_FTLCONF_REPLY_ADDR4= #Set to your server's LAN IP, used by web block modes and lighttpd bind address.
PIHOLE_DHCP_ACTIVE=false #Enable DHCP server. Static DHCP leases can be configured with a custom /etc/dnsmasq.d/04-pihole-static-dhcp.conf
PIHOLE_DOMAIN=

#Pihole - User Interface
PIHOLE_TEMPUNIT=c #<c|k|f>
PIHOLE_WEBTHEME=default-darker




####################
# Wireguard
####################
#To add more peers/clients later on, you increment the PEERS environment variable or add more elements to the list and recreate the container.
WG_PEERS=myPC,myPhone,myTablet # 	Number of peers to create confs for. Required for server mode. Can also be a list of names

#Any changes to these environment variables will trigger regeneration of server and peer confs.
WG_SERVERURL= #External IP or domain name for docker host. If set to auto, the container will try to determine and set the external IP automatically
WG_ALLOWED_IPS= # if you want split tunneling, set this to only the IPs you would like to use the tunnel AND the ip of the server's WG ip, such as 10.13.13.1.
WG_STATICDNS= #It should be possible to provide Pihole. However, you may choose a more "reliable" host in case the reason you're remoting in is to fix a broken pihole...